【方法】
================================================================================
### 3.1 架构设计
AllMatch包含三个核心组件：
1. CAT模块：双移动平均策略动态调节阈值
   - 全局估计器：$\tau_g = \frac{1}{M}\sum\max(p(y|x))$
   - 局部平衡器：$\tau_c = \tau_g\cdot\sigma(\alpha(1-w_c/\bar{w}))$

2. BCC模块：
   - 候选类集合：$\mathcal{C}_x=\{c|p(y=c|x)\in\text{top-k}\}$
   - 一致性损失：$L_b = \mathbb{E}[\text{KL}(p^s\|p^w)]$

3. 反馈系统：
   - 实时监控验证集准确率
   - 动态调整$\lambda_b\in[0,0.5]$

### 3.2 理论创新
1. 推导出动量更新公式：
   $\tau_c^*=\beta\tau_c+(1-\beta)\tau_{c}^{t-1}$

2. 建立衰减式top-k选择策略：
   $k_t = \lceil K\cdot(1-t/T)\rceil +1$
